<nav class="navbar navbar-expand-lg sticky-top navbar-light navbar-first mat-elevation-z3 py-0">
  <div class="container">
    <a class="logo-box" routerLink="/home">
      <span class="ms-2">Cement Management</span>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" routerLink="/home" routerLinkActive="active">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/products" routerLinkActive="active">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/orders" routerLinkActive="active">Orders</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/users" routerLinkActive="active">Users</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/roles" routerLinkActive="active">Roles</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Masters
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" [routerLink]="['/enquiry']" routerLinkActive="dd-link-active">Enquiry</a></li>
            <li><a class="dropdown-item" [routerLink]="['/supplier']" routerLinkActive="dd-link-active">Supplier</a></li>
            <li><a class="dropdown-item" [routerLink]="['/workers']" routerLinkActive="dd-link-active">Workers</a></li>
          </ul>
        </li>
        <li class="nav-item" *ngIf="isLoggedIn">
          <a class="nav-link" href="javascript:void(0)" (click)="logOut()">Logout</a>
        </li>
        <li class="nav-item" *ngIf="!isLoggedIn">
          <a class="nav-link" href="#">Login</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="wrapper">
  <router-outlet></router-outlet>
</div>

