<div class="container py-4">
  <mat-card>
    <mat-card-title>
      <div class="d-flex align-items-center justify-content-between">
        <span>Orders List</span>
        <button mat-button mat-raised-button color="primary" (click)="add()">
          <mat-icon>add</mat-icon>
          Add Order
        </button>
      </div>
    </mat-card-title>

    <mat-table #table [dataSource]="dataSource" matSort class="mat-cell">
      <ng-container matColumnDef="id">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Id</mat-header-cell>
        <mat-cell *matCellDef="let row">{{ row.id }}</mat-cell>
      </ng-container>

      <ng-container matColumnDef="customerName">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Customer Name</mat-header-cell>
        <mat-cell *matCellDef="let row"> {{ row.customerName }}</mat-cell>
      </ng-container>

      <!--<ng-container matColumnDef="customerAddress">-->
        <!--<mat-header-cell *matHeaderCellDef mat-sort-header>Customer Address</mat-header-cell>-->
        <!--<mat-cell *matCellDef="let row"> {{ row.customerAddress }}</mat-cell>-->
      <!--</ng-container>-->

      <ng-container matColumnDef="email">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Email</mat-header-cell>
        <mat-cell *matCellDef="let row"> {{ row.email }}</mat-cell>
      </ng-container>

      <ng-container matColumnDef="phone">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Phone</mat-header-cell>
        <mat-cell *matCellDef="let row"> {{ row.phone }}</mat-cell>
      </ng-container>
      <ng-container matColumnDef="productName">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Product Name</mat-header-cell>
        <mat-cell *matCellDef="let row"> {{ row.productName }}</mat-cell>
      </ng-container>

      <ng-container matColumnDef="quantity">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Quantity</mat-header-cell>
        <mat-cell *matCellDef="let row"> {{ row.quantity }}</mat-cell>
      </ng-container>
      <ng-container matColumnDef="rate">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Rate</mat-header-cell>
        <mat-cell *matCellDef="let row"> {{ row.rate }}</mat-cell>
      </ng-container>
      <ng-container matColumnDef="gstRate">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Gst Rate</mat-header-cell>
        <mat-cell *matCellDef="let row"> {{ row.gstRate }}</mat-cell>
      </ng-container>
      <ng-container matColumnDef="totalAmount">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Total Amount</mat-header-cell>
        <mat-cell *matCellDef="let row"> {{ row.totalAmount | currency: 'INR' }}</mat-cell>
      </ng-container>
      <ng-container matColumnDef="orderDate">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Order Date</mat-header-cell>
        <mat-cell *matCellDef="let row"> {{ row.orderDate }}</mat-cell>
      </ng-container>
      <!-- actions -->
      <ng-container matColumnDef="actions">
        <mat-header-cell *matHeaderCellDef mat-sort-header>Action</mat-header-cell>

        <mat-cell *matCellDef="let row; let i = index">
          <button mat-icon-button color="accent" (click)="edit(row)">
            <mat-icon aria-label="Edit">edit</mat-icon>
          </button>

          <button mat-icon-button color="accent" (click)="delete(row.id)">
            <mat-icon aria-label="Delete">delete</mat-icon>
          </button>
        </mat-cell>
      </ng-container>

      <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
      <mat-row *matRowDef="let row; columns: displayedColumns"></mat-row>
    </mat-table>

    <div class="no-results" [style.display]="dataSource?.length == 0 ? '' : 'none'">
      No results
    </div>

    <mat-paginator #paginator [length]="dataSource?.length" [pageIndex]="0" [pageSize]="10" [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
  </mat-card>
</div>
