<h1 mat-dialog-title>{{mode}} Inquiry</h1>
<div mat-dialog-content>
  <form [formGroup]="form" (ngSubmit)="onSubmit()">

    <div class="row mb-2">

      <div class="col-sm-4">
        <mat-form-field class="w-100" appearance="fill">
          <mat-label>First Name</mat-label>
          <input type="text" matInput formControlName="firstName">
        </mat-form-field>
        <mat-error *ngIf="isSubmitted && f.firstName.errors && f.firstName.errors.required">
          First Name is <strong>required</strong>
        </mat-error>
      </div>

      <div class="col-sm-4">
        <mat-form-field class="w-100" appearance="fill">
          <mat-label>Middle Name</mat-label>
          <input type="text" matInput formControlName="middleName">
        </mat-form-field>
        <mat-error *ngIf="isSubmitted && f.middleName.errors && f.middleName.errors.required">
          Middle Name is <strong>required</strong>
        </mat-error>
      </div>

      <div class="col-sm-4">
        <mat-form-field class="w-100" appearance="fill">
          <mat-label>Last Name</mat-label>
          <input type="text" matInput formControlName="lastName">
        </mat-form-field>
        <mat-error *ngIf="isSubmitted && f.lastName.errors && f.lastName.errors.required">
          Last Name is <strong>required</strong>
        </mat-error>
      </div>

    </div>

    <div class="">
      <mat-form-field class="w-100" appearance="fill">
        <mat-label>Joining Date</mat-label>
        <input type="date" matInput formControlName="joiningDate">
      </mat-form-field>
      <mat-error *ngIf="isSubmitted && f.joiningDate.errors && f.joiningDate.errors.required">
        Joining Date is <strong>required</strong>
      </mat-error>
    </div>

    <div class="">
      <mat-form-field class="w-100" appearance="fill">
        <mat-label>DOB</mat-label>
        <input type="date" matInput formControlName="DOB">
      </mat-form-field>
      <mat-error *ngIf="isSubmitted && f.DOB.errors && f.DOB.errors.required">
        Date of Birth is <strong>required</strong>
      </mat-error>
    </div>

    <div class="">
      <mat-form-field class="w-100" appearance="fill">
        <mat-label>Experience</mat-label>
        <input type="text" matInput formControlName="experience">
      </mat-form-field>
      <mat-error *ngIf="isSubmitted && f.experience.errors && f.experience.errors.required">
        Experience is <strong>required</strong>
      </mat-error>
    </div>

    <div class="row">
      <div class="col-sm-12 mb-2">
        <mat-form-field class="w-100" appearance="fill">
          <mat-label>Phone</mat-label>
          <input type="text" matInput formControlName="phone">
        </mat-form-field>
        <mat-error *ngIf="isSubmitted && f.phone.errors && f.phone.errors.pattern">
          Please enter a valid phone number
        </mat-error>
        <mat-error *ngIf="isSubmitted && f.phone.errors && f.phone.errors.required">
          phone is <strong>required</strong>
        </mat-error>
      </div>

    </div>

    <hr class="my-0">
    <mat-card-actions align="end">
      <button mat-button mat-dialog-close>Close</button>
      <button type="submit" mat-button mat-raised-button color="primary">Submit</button>
    </mat-card-actions>
  </form>
</div>
