<h1 mat-dialog-title>{{mode}} Product</h1>
<div mat-dialog-content>
  <form [formGroup]="form" (ngSubmit)="onSubmit()">

    <mat-form-field class="w-100" appearance="fill">
      <mat-label>Product Name</mat-label>
      <input type="text" matInput formControlName="productName">
    </mat-form-field>
    <mat-error *ngIf="isSubmitted && f.productName.errors && f.productName.errors.required">
      Product Name is <strong>required</strong>
    </mat-error>

    <hr class="my-0">
    <mat-card-actions align="end">
      <button mat-button mat-dialog-close>Close</button>
      <button type="submit" mat-button mat-raised-button color="primary">Submit</button>
    </mat-card-actions>
  </form>
</div>
