<h1 mat-dialog-title>{{mode}} Orders</h1>
<div mat-dialog-content>
  <form [formGroup]="form" (ngSubmit)="onSubmit()">
    <!--<div class="form-group">
      <mat-form-field class="w-100" appearance="fill">
        <mat-label>Customer Name</mat-label>
        <input type="text" matInput formControlName="customerName">
      </mat-form-field>
      <mat-error *ngIf="isSubmitted && f.customerName.errors && f.customerName.errors.required">
        Customer Name is <strong>required</strong>
      </mat-error>
    </div>-->



    <div class="form-group">
      <mat-form-field class="w-100" appearance="fill">
        <mat-label>Select Supplier</mat-label>
        <mat-select [(value)]="selectedSupplierId">
          <mat-option value="prism" *ngFor="let item of supplierHolder" [value]="item.id">{{item.supplier_Name}}</mat-option>
        </mat-select>
      </mat-form-field>
    </div>
    <mat-form-field class="w-100" appearance="fill">
      <mat-label>Address</mat-label>
      <input type="text" matInput formControlName="address">
    </mat-form-field>

    <mat-form-field class="w-100" appearance="fill">
      <mat-label>Raw Material Name</mat-label>
      <input type="text" matInput formControlName="raW_MATERIAL_NAME">
    </mat-form-field>
<!--    <div class="form-group">
      <mat-form-field class="w-100" appearance="fill">
        <mat-label>Product Name</mat-label>
        <mat-select [(value)]="selectedProduct">
          <mat-option value="prism">Prism Cement</mat-option>
          <mat-option value="acc">Acc Cement</mat-option>
          <mat-option value="accGold">Acc Gold Cement</mat-option>
          <mat-option value="ambuja">Ambuja Cement</mat-option>
          <mat-option value="birla">Birla Cement</mat-option>
        </mat-select>
      </mat-form-field>
      <mat-error *ngIf="isSubmitted && f.productName.errors && f.productName.errors.required">
        Product Name is <strong>required</strong>
      </mat-error>
    </div>-->

    <div class="row">
      <div class="col-sm-4">
        <mat-form-field class="w-100" appearance="fill">
          <mat-label>Quantity</mat-label>
          <input type="text" matInput formControlName="quantity">
        </mat-form-field>
        <mat-error *ngIf="isSubmitted && f.quantity.errors && f.quantity.errors.required">
          Quantity is <strong>required</strong>
        </mat-error>
      </div>


      <div class="col-sm-4">
        <mat-form-field class="w-100" appearance="fill">
          <mat-label>Rate</mat-label>
          <input type="text" matInput formControlName="rate">
        </mat-form-field>
        <mat-error *ngIf="isSubmitted && f.rate.errors && f.rate.errors.required">
          Rate is <strong>required</strong>
        </mat-error>
      </div>
      <div class="col-sm-4">
        <mat-form-field class="w-100" appearance="fill">
          <mat-label>Tax</mat-label>
          <input type="text" matInput formControlName="tax">
        </mat-form-field>
        <mat-error *ngIf="isSubmitted && f.tax.errors && f.tax.errors.required">
          Tax is <strong>required</strong>
        </mat-error>
      </div>
    </div>

<!--    <div class="row">
      <div class="col-sm-6">
        <mat-form-field class="w-100" appearance="fill">
          <mat-label>Total Amount</mat-label>
          <input type="text" matInput formControlName="totalAmount">
        </mat-form-field>
        <mat-error *ngIf="isSubmitted && f.totalAmount.errors && f.totalAmount.errors.required">
          Quantity is <strong>required</strong>
        </mat-error>
      </div>
      <div class="col-sm-6">
        <mat-form-field class="w-100" appearance="fill">
          <mat-label>Order Date</mat-label>
          <input type="date" matInput formControlName="orderDate">
        </mat-form-field>
        <mat-error *ngIf="isSubmitted && f.orderDate.errors && f.orderDate.errors.required">
          Order Date is <strong>required</strong>
        </mat-error>
      </div>
    </div>-->



    <div class="row">
      <!--<div class="col-sm-6 mb-2">-->
        <!--<mat-form-field class="w-100" appearance="fill">-->
          <!--<mat-label>Email</mat-label>-->
          <!--<input type="email" matInput formControlName="email">-->
        <!--</mat-form-field>-->
        <!--<mat-error *ngIf="isSubmitted && f.email.errors && f.email.errors.pattern">-->
          <!--Please enter a valid email address-->
        <!--</mat-error>-->
        <!--<mat-error *ngIf="isSubmitted && f.email.errors && f.email.errors.required">-->
          <!--Email is <strong>required</strong>-->
        <!--</mat-error>-->
      <!--</div>-->
      <div class="col-sm-12 mb-2">
        <mat-form-field class="w-100" appearance="fill">
          <mat-label>Phone</mat-label>
          <input type="text" matInput formControlName="mobilE_NO">
        </mat-form-field>
        <mat-error *ngIf="isSubmitted && f.mobilE_NO.errors && f.mobilE_NO.errors.pattern">
          Please enter a valid phone number
        </mat-error>
        <mat-error *ngIf="isSubmitted && f.mobilE_NO.errors && f.mobilE_NO.errors.required">
          phone is <strong>required</strong>
        </mat-error>
      </div>
    </div>



    <hr class="my-0">
    <mat-card-actions align="end">
      <button mat-button mat-dialog-close>Close</button>
      <button type="submit" mat-button mat-raised-button color="primary">Submit</button>
    </mat-card-actions>
  </form>
</div>
